host = umcdb.cts8qkyq1j2m.ap-northeast-2.rds.amazonaws.com
user = root
password = root1234
database = UMC
port = 3306
server_port = 3000
NODE_ENV = 'development'

# host = localhost
# username = root
# password = yaeyoon1004!
# database = UMC_SMU
# port = 3306
# server_port = 3000
# NODE_ENV = 'development'

email = moonyaeyoon@naver.com
email_pw = yaeyoon1004!

JWT_SECRET = abc
JWT_ACCESS_TOKEN_EXPIRESIN=1h
JWT_REFRESH_TOKEN_EXPIRESIN= 14d
JWT_SIGN_ALGORITHM=HS256
REDIS_PORT= 6379
AUTH_QUERY_SECRET_KEY=1234!

MIXPANEL_TOKEN : d68687fb10fa85a3b3fbe435b121defb

aws_s3_region = "ap-northeast-2"
aws_access_key = "AKIAUBFQTDDC7647VLPN"
aws_secret_access_key = "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"
aws_s3_bucket_name = "umc-smu-bucket"